# ChangeBootShutInformation

./: Android.mk  app-release.apk  keystore.jks
apk/: app-release-unsigned.apk  app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobiwire/BootInformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiwire/BootInformation/: APN.java  APNSwitcher.java  Configuration.java  File.java  LanguageEnum.java  Service.java  SetConfigurationActivity.java  Utils.java  WelcomeActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_set_configuration.xml  activity_welcome.xml  content_welcome.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobiwire/BootInformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kaystore/: ChangeBoot.jks
